# BankSystemDesktop

./: build.gradle  settings.gradle
lang/: en.json  fr.json
src/main/java/: module-info.java
src/main/java/fr/plaglefleau/banksystemdesktop/: MainApplication.java
src/main/kotlin/fr/plaglefleau/api/: Api.kt  BankApi.kt  CurrencyRateApi.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/bdd/: Account.kt  User.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/receive/delete/: DeleteAccountReceive.kt  DeleteUserReceive.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/receive/post/: PostCreateAccountReceive.kt  PostCreateUserReceive.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/receive/put/: PutChangePasswordReceive.kt  PutSendMoneyReceive.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/response/: BaseResponse.kt
src/main/kotlin/fr/plaglefleau/api/models/bankapi/response/get/: GetAccountResponse.kt  GetAccountsResponse.kt  GetBalanceResponse.kt  GetUserResponse.kt  LoginResponse.kt
src/main/kotlin/fr/plaglefleau/api/models/currencyapi/: Data.kt  Rate.kt
src/main/kotlin/fr/plaglefleau/banksystemdesktop/: Controller.kt  MainPageController.kt  MyAccountsController.kt  RegisterController.kt  SendMoneyController.kt  SignInController.kt
src/main/resources/fr/plaglefleau/banksystemdesktop/: main-page.fxml  my-accounts.fxml  register.fxml  send-money.fxml  sign-in.fxml
